
.header {
	background-color: #4d90fe;
	color: black;
	padding-left: 10px;
}
body {
	margin-top: 20px;
    margin-left: 10%;
    margin-right: 10%;
    padding-left: 0px;

    font-size: 14px;
    font-family: Arial,sans-serif;
}
.btn {
	background-color: #4d90fe;
	border: 1px solid #4d90fe;
	height: 30px;
	min-width: 120px;
	padding: 0 12px;
	border-radius: 2px;
	cursor: default;
	font-size: 12px;
	font-weight: bold;
	color: white;
}
.flex-container {
  display: flex;
  flex-direction: column;
  width: 80%;
  align-items: left;
}

.flex-container > div {
  margin: 5px;
  padding: 0px;
  height: 200px;
  flex-direction: column;
  flex-wrap: wrap;  
  text-align: left;
}

.grid-container {
	display: grid;
	grid-template-columns: 18% auto;	
	gap: 10px;
	padding: 10px;
	border: 2px;
}
.grid-container-create {
	display: grid;
	grid-template-columns: 18% auto;	
	gap: 10px;
	padding: 0px;
	border: 2px;
	min-height: 0; 
	min-width: 0;
}
.grid-item {
  text-align: left;
  padding: 10px;
  overflow: hidden;  
  min-width: 0;   
}

.item1 { /*grid-area: image flex:100%*/ grid-column:1; grid-row: 1/span 5;}
.item2 { /*grid-area: title*/ grid-column:2; font-size: medium;}
.item3 { /*grid-area: price*/ grid-column:2; font-size: medium;}
.item4 { /*grid-area: description*/ grid-column:2; font-size: medium;}
.item5 { /*grid-area: created*/ grid-column:2; font-size: small;}

.viewitem1 { /*grid-area: image flex:100%*/ grid-column:2;}
.viewitem2 { /*grid-area: title*/ grid-column:2; font-size: medium;}
.viewitem3 { /*grid-area: price*/ grid-column:2; font-size: medium;}
.viewitem4 { /*grid-area: description*/ grid-column:2; font-size: medium;}
.viewitem5 { /*grid-area: created*/ grid-column:2; font-size: small;}
.viewitem6 { /*grid-area: created*/ grid-column:2; font-size: small;}

.link{
	font-size: medium;
}
.lblwin {
	color: green;
	font-weight: bold;
	font-size: large;
}
.lblclosed {
	color: red;
	font-weight: bold;
	font-size: large;
}
.lblactive {
	color: green;
	font-weight: bold;
	font-size: meduim;
}
h1 {
    margin-top: 0px;
    padding-top: 20px;
    font-size: large;
}

.activeimage {
	width:100%;
    max-width:300px;
    max-height: 350px;
}
textarea {
    height: 20vh;
    width: 40%;
}
a img {
    border: none;
}
.headerlink {
	color: white;
}

p, ul, dl {

    margin: 1px 0 13px 0;
}

p {
    padding: 0;
    line-height: 140%;
}

h1,h2 {
    font-weight: bold;
}

h1 {
    margin: 0 0 20px;
    font-size: 24px;
}

h2 {
    font-size: 16px;
    margin: 1em 0 .5em 0;
}

h2.subhead {
    font-weight: normal;
    margin-top: 0;
}

.list {

    padding: 2px;
    margin: 0px;
}
form {
    margin: 0;
    padding: 0;
}    
hr.solid {
	border: 0;
	border-top: 1px solid #eee;
}
#lblprice {
	font-size: 1rem;
	font-weight: bold;
}
